{
  "name": "contactlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@react-google-maps/api": "^1.5.4",
    "@types/googlemaps": "^3.37.4",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "acorn": "^6.0.0",
    "acorn-jsx": "^5.0.1",
    "babel-core": "^6.26.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "eslint": "^5.0.0",
    "jdom": "^3.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "popper.js": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.1.1",
    "superagent": "^5.0.3",
    "typescript": "*",
    "webpack": "^4.39.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@emotion/core": "^10.0.16",
    "@storybook/addon-actions": "^4.1.16",
    "core-js": "^3.2.1",
    "@storybook/react": "^5.1.11",
    "babel-loader": "^8.0.6",
    "cypress": "^3.1.5"
  }
}
